{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node", "jest"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./",
    "ignoreDeprecations": "5.0",

    // ปิด incremental เพราะชนกับ deleteOutDir: true ใน nest-cli.json
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false
  }
}